﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "SmilesLeader-OpenStores-Import", "SmilesLeader-OpenStores-Import\SmilesLeader-OpenStores-Import.dtproj", "{73FA4DF5-BC25-4419-8D14-314E5A0896CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73FA4DF5-BC25-4419-8D14-314E5A0896CC}.Development|Default.ActiveCfg = Development
		{73FA4DF5-BC25-4419-8D14-314E5A0896CC}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
